<!DOCTYPE html><html lang="ru" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="Content-Security-Policy" content="default-src 'self' localhost:*; connect-src 'self' *.mts.ru *.cloud.mts.ru http://localhost:5173 https://static.s3.cloud.mts.ru https://storage.mwsapis.ru https://mc.yandex.ru wss://mc.yandex.ru https://www.googletagmanager.com *.cloud.mts.ru/search/multi_search https://tag.a.mts.ru; font-src 'self' https://static.s3.cloud.mts.ru; img-src 'self' blob: data: https://mc.yandex.ru https://www.googletagmanager.com https://cloud.mts.ru https://hub.cloud.mts.ru https://static.s3.cloud.mts.ru https://storage.mwsapis.ru https://*.mwsapis.ru https://mws.ru https://tag.a.mts.ru; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://mc.yandex.ru https://www.googletagmanager.com https://static.s3.cloud.mts.ru https://storage.mwsapis.ru https://tag.a.mts.ru; style-src 'self' 'unsafe-inline'; frame-src https://mc.yandex.ru https://www.googletagmanager.com https://tag.a.mts.ru https://workspace.teamstream.mts-corp.ru;"/><link rel="canonical" href="https://mws.ru/docs/docum/cloud_terms_mws_gpt_model_hub.html"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="modulepreload" href="https://storage.mwsapis.ru/mws-site-docs/js/typesense-docsearch.js"/><script type="module">(() => {
            const INDEX_NAMES = {"dev":"docusaurus-2","staging":"docusaurus-2","production":"docusaurus-2"};
            const translations = {
              modal: {
                startScreen: {
                  noRecentSearchesText: 'Недавних запросов нет',
                  resetButtonText: 'Сбросить'
                }
              }
            };

            const resolveEnv = () => {
              const host = window.location.hostname;
              if (host.includes('stage') || host.includes('preprod')) return 'staging';
              if (host.includes('dev')) return 'dev';
              return 'production';
            };
            const env = resolveEnv();
            const indexName = INDEX_NAMES?.[env] || 'docusaurus-2';
            const METRIKA_ID = 87687414;
            const IS_SEARCH_METRIKA_ENABLED = env === 'production';
            const SEARCH_TRACK_DEBOUNCE_MS = 800;
            const MIN_QUERY_LENGTH = 2;

            let searchTrackTimer = null;
            let pendingSearchTrack = null;

            const sendSearchToMetrika = (query, resultsCount) => {
              if (!IS_SEARCH_METRIKA_ENABLED) return;
              const q = String(query || '').trim().slice(0, 200);
              if (q.length < MIN_QUERY_LENGTH) return;
              if (typeof window.ym !== 'function') return;
              const params = {
                docs_search_query: q,
                docs_search_results: resultsCount
              };

              try {
                const goal = resultsCount > 0 ? 'docs_search' : 'docs_search_no_results';
                window.ym(METRIKA_ID, 'reachGoal', goal, params);
                window.ym(METRIKA_ID, 'params', params);
              } catch (e) {
                console.warn('[typesense-search] metrika track failed', e);
              }
            };

            const scheduleSearchTrack = (query, resultsCount) => {
              pendingSearchTrack = { query, resultsCount };
              clearTimeout(searchTrackTimer);
              searchTrackTimer = setTimeout(() => {
                if (!pendingSearchTrack) return;
                sendSearchToMetrika(
                  pendingSearchTrack.query,
                  pendingSearchTrack.resultsCount
                );
                pendingSearchTrack = null;
              }, SEARCH_TRACK_DEBOUNCE_MS);
            };

            const init = async () => {
              if (window.__mwsTypesenseSearchInit) return;
              const container = document.querySelector('#docsearch');
              if (!container) return;
              window.__mwsTypesenseSearchInit = true;

              try {
                await import('https://storage.mwsapis.ru/mws-site-docs/js/typesense-docsearch.js');
                if (typeof window.docsearch !== 'function') {
                  throw new Error('docsearch not available');
                }

                window.docsearch({
                  container: '#docsearch',
                  environment: window,
                  typesenseCollectionName: indexName,
                  typesenseServerConfig: {
                    nodes: [{
                      host: window.location.hostname,
                      port: window.location.port,
                      path: '/docs/search',
                      protocol: window.location.protocol.replace(':', '')
                    }],
                    apiKey: 'proxy-managed'
                  },
                  transformSearchClient: (searchClient) => ({
                    ...searchClient,
                    search(requests) {
                      return searchClient.search(requests).then((response) => {
                        try {
                          const firstResult = response?.results?.[0];
                          const query =
                            firstResult?.query ??
                            requests?.[0]?.params?.query ??
                            '';
                          const resultsCount =
                            firstResult?.nbHits ??
                            firstResult?.hits?.length ??
                            0;
                          scheduleSearchTrack(query, resultsCount);
                        } catch (e) {
                          console.warn('[typesense-search] metrika parse failed', e);
                        }
                        return response;
                      });
                    }
                  }),
                  translations: {
                    modal: {
                      startScreen: {
                        noRecentSearchesText: 'Недавних запросов нет',
                        resetButtonText: 'Сбросить'
                      },
                      noResultsScreen: {
                        noResultsText: 'Ничего не найдено по запросу',
                        suggestedQueryText: 'Попробуйте поискать'
                      },
                      searchBox: {
                        resetButtonTitle: 'Очистить запрос',
                        resetButtonAriaLabel: 'Очистить запрос',
                        cancelButtonText: 'Отмена',
                        cancelButtonAriaLabel: 'Отмена'
                      }
                    }
                  }
                });
              } catch (e) {
                console.error('[typesense-search] init failed', e);
              }
            };

            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', () => {
                init();
                setTimeout(init, 500);
              }, { once: true });
            } else {
              init();
              setTimeout(init, 500);
            }
          })();</script><script>(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
              m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
              (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
              ym(87687414, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
              });</script><script>(function (dl, id) {
                window[dl] = window[dl] || [];
                const script = document.createElement('script'),
                      params = dl !== 'dataLayer' ? '?l=' + dl : '';
                script.async = true;
                script.src = 'https://tag.a.mts.ru/container/' + id + '/tag.js' + params;
                document.head.appendChild(script);
              })('dataLayer', '7688b7d6-38a3-49e0-9665-cef39bdc4892');</script><script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                      new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                  'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-M26HMDD');</script><link rel="shortcut icon" href="https://mws.ru/favicon-32x32.png" type="image/png"/><meta property="og:title" content/><meta property="og:type" content="article"/><meta property="og:url" content="https://mws.ru/docs/docum/cloud_terms_mws_gpt_model_hub.html"/><meta property="og:locale" content="ru"/><meta property="og:site_name" content="MWS Docs"/><meta name="twitter:card" content="summary_large_image"/><title>СПЕЦИАЛЬНЫЕ УСЛОВИЯ ОБЛАЧНОГО СЕРВИСА MWS Cloud Platform GPT Model Hub | MWS Docs</title><meta name="description" content="Документация MWS Cloud Platform - Общие условия использования | Специальные условия использования | MWS Cloud Platform GPT Model Hub"><meta property="og:description" content="Документация MWS Cloud Platform - Общие условия использования | Специальные условия использования | MWS Cloud Platform GPT Model Hub"><link rel="canonical" href="https://mws.ru//docs/docum/cloud_terms_mws_gpt_model_hub.html"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"MWS Docs","item":"https://mws.ru/docs/"},{"@type":"ListItem","position":2,"name":"Общие условия использования","item":"https://mws.ru//docs/docum/cloud_terms_mws_gpt_model_hub.html"},{"@type":"ListItem","position":3,"name":"Специальные условия использования","item":"https://mws.ru//docs/docum/cloud_terms_mws_gpt_model_hub.html"},{"@type":"ListItem","position":4,"name":"MWS Cloud Platform GPT Model Hub","item":"https://mws.ru/docs/docum/cloud_terms_mws_gpt_model_hub.html"}]}</script><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		const resolved = theme === 'light' ? 'light' : 'dark';
		document.documentElement.dataset.theme = resolved;
		document.documentElement.dataset.mtsTheme = resolved;
		return {
			updatePickers: (theme = storedTheme || 'auto') => {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/docs/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/docs/_astro/_operationId_.xWyAjN1x.css">
<link rel="stylesheet" href="/docs/_astro/_operationId_.f2-e6rps.css"><script type="module" src="/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Перейти к содержимому</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/docs/" class="site-title sl-flex astro-ck7e5vei"> <img class="logo astro-ck7e5vei" src="https://storage.mwsapis.ru/mws-site-docs/site/mws_logo.svg" alt="MWS Docs"> </a>  </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <div class="typesense-docsearch-root astro-4qobrs4h" id="docsearch"></div>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select> <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Выберите тему</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Тёмная</option><option value="light" class="astro-4yphtoen">Светлая</option><option value="auto" selected class="astro-4yphtoen">Авто</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select> <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const o="starlight-theme",r=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>r(typeof localStorage<"u"&&localStorage.getItem(o)),s=e=>{typeof localStorage<"u"&&localStorage.setItem(o,e==="light"||e==="dark"?e:"")},n=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark",a=e=>{StarlightThemeProvider.updatePickers(e);const t=e==="auto"?n():e;document.documentElement.dataset.theme=t,document.documentElement.dataset.mtsTheme=t,s(e)};matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&a("auto")});class l extends HTMLElement{constructor(){super(),a(c()),this.querySelector("select")?.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&a(r(t.currentTarget.value))})}}customElements.define("starlight-theme-select",l);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Основное"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Меню" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <p class="sidebar-section-title astro-lzcjmvsu" aria-hidden="true">Общие условия использования</p><div id="mws-docs-sidebar" class="astro-lzcjmvsu"> <sl-sidebar-state-persist data-hash="1166bog" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Общие условия использования</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/docum/termsofuse-platformmws.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Пользовательское соглашение Платформа MWS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/termsofuse-cloudhub.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Пользовательское соглашение Cloud Hub</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/hub_oferta.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Соглашение на предоставление Облачных сервисов</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/hub_sla.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Соглашение об уровне доступности</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/hub_technicalregulations.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Правила взаимодействия со службой техподдержки</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/license_terms_mws.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Общие лицензионные условия</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/pd-access-list.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Лица, имеющие доступ к персональным данным</span>  </a> </li><li class="astro-3ii7xxms"> <a href="https://mts.ru/about/investoram-i-akcioneram/korporativnoe-upravlenie/dokumenti-pao-mts/politika-obrabotka-personalnih-dannih-v-pao-mts" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Политика обработки персональных данных</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/terms_st_cooperation.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия научно-технического сотрудничества</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Специальные условия использования</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_services_terms.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные условия облачных сервисов</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_compute.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Compute</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_vpc.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Virtual Private Cloud</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_object_storage.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Object Storage</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mwscdn.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Content Delivery Network</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_mk8s.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Managed Kubernetes</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_kms.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Key Management Service</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_secret_manager.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Secret Manager</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_mpostgres.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Managed PostgreSQL</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_mkafka.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Managed Kafka®</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_mclickhouse.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Managed ClickHouse</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_registry.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Artifact Registry</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_audit-logs.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform Audit Logs</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mws_gpt_model_hub.html" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Cloud Platform GPT Model Hub</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_virtual_infrastructure.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Virtual Infrastructure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_backup.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Резервное копирование</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_containerum.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Containerum Kubernetes Service</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_postgres.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DBaaS for PostgreSQL</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_cdn.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CDN и Медиаплатформа</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_marketplace.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Marketplace</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_networks.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Сloud Networks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_compute_cloud.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Compute Cloud</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_gslb.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">GSLB</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_kafka.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Managed Service for Apache Kafka</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_redis.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">DBaaS for Redis</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_s3.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Объектное хранилище</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_bi_services.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BI-платформы в облаке</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mwstables.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Tables</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_sunq.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS SunQ</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_arenadata.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Arenadata</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_colocation.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Colocation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mwsgpt.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS GPT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mwsgpt_pricing.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Тарифы MWS GPT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_datascout.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS Data Scout</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_teamstream.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">MWS TeamStream</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_sdwanmts.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">МТС SD-WAN</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_cloudvpn.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Изолированные сетевые соединения (Cloud VPN)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_cloudvpn20.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Изолированные сетевые соединения 2.0 (Cloud VPN 2.0)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_corpmail_cloudmts.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Корпоративная почта CloudMTS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_disk_cloud.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Диск CloudMTS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_152fz.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Виртуальная инфраструктура 152-ФЗ</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_mankuber.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Managed Kubernetes Service</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_auth_center_mts.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Удостоверяющий Центр ПАО «МТС»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_rpa.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CloudMTS RPA</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_sdwan.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Управление распределенными сетями (SD-WAN)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_waf.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Межсетевой экран WAF</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_waf_premium.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Межсетевой экран WAF Premium</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_antiddos.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">АнтиDDoS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_cloud_antivirus.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Облачный антивирус</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_uspeech.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Речевая аналитика U-Speech</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_vdi.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Виртуальное рабочее место (VDI)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_virtual_desktop.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Виртуальный рабочий стол</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_dr.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Катастрофоустойчивая инфраструктура</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_office.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Офис MWS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_officelight.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Офис Лайт</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_kedomws.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">КЭДО MWS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_pms.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Управление сервисами и Профессиональные сервисы</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_1ccloud.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Облако 1С</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_1chost.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">1С Хостинг</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_1cimpl.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">1С Внедрение</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_1cmaint.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">1С Сопровождение</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/cloud_terms_projectservices.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Проектные решения</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Специальные лицензионные условия</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_1c.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «1С»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_1c_monthly.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «1С» (ежемесячная оплата)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_kedo.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «КЭДО»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwscp.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS Container Platform»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwsdata.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS Data»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwsgpt.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS GPT»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwstables.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS Tables»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwsoctapi.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS Octapi»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwsindatabase.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS InDatabase»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/lic_terms_mwsb2bstore.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные лицензионные условия «MWS B2BStore»</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Условия участия в Акциях</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/docum/promo-terms.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Правила участия в Акциях MWS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-special-terms.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальные условия Акций</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-gpt-model-hub.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Специальное предложение на сервис MWS Cloud Platform GPT Model Hub</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-1c-hosting-20.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Скидка 20% защищенный хостинг 1С MWS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-mwsmail-unlim.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Безлимитное хранилище в корпоративной почте MWS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-grant-dproject.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия Акции «Грант до 500000 ₽» для развития цифровых проектов</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-cdn-s3.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия Скидки «Комплексное предложение на CDN и Объектное хранилище»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-welcome-grant.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия акции MWS «Приветственный грант на сервисы MWS Cloud Platform»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-startup-grant.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия Акции «Грант для стартапов»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-corp-services.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия Скидки «Переход на облачную инфраструктуру CloudMTS»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-products-50.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия Акции «Cкидка 50% на облачные сервисы»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-3010.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Условия Скидки «Скидка 25% на Виртуальную инфраструктуру с GPU»</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/docum/promo-anti-ddos.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Соглашение на предоставление сервиса «Защита от распределенных сетевых атак (АнтиDDoS)»</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Архив</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/docum/archive_docum.html" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Предыдущие редакции документов</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  </div>  <div class="md:sl-hidden astro-lzcjmvsu"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt">  </div> <starlight-theme-select> <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Выберите тему</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Тёмная</option><option value="light" class="astro-4yphtoen">Светлая</option><option value="auto" selected class="astro-4yphtoen">Авто</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label>  </starlight-theme-select> <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">На этой странице<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#преамбула" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">ПРЕАМБУЛА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-термины-и-определения" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-описание-облачного-сервиса" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. ОПИСАНИЕ ОБЛАЧНОГО СЕРВИСА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-ограничение-ответственности-за-предоставление-облачного-сервиса" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА ПРЕДОСТАВЛЕНИЕ ОБЛАЧНОГО СЕРВИСА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-уровень-обслуживания" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. УРОВЕНЬ ОБСЛУЖИВАНИЯ</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-тарификация-облачного-сервиса" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. ТАРИФИКАЦИЯ ОБЛАЧНОГО СЕРВИСА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-заключительные-положения" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">На этой странице</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#преамбула" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">ПРЕАМБУЛА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-термины-и-определения" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-описание-облачного-сервиса" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. ОПИСАНИЕ ОБЛАЧНОГО СЕРВИСА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-ограничение-ответственности-за-предоставление-облачного-сервиса" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА ПРЕДОСТАВЛЕНИЕ ОБЛАЧНОГО СЕРВИСА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-уровень-обслуживания" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. УРОВЕНЬ ОБСЛУЖИВАНИЯ</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-тарификация-облачного-сервиса" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. ТАРИФИКАЦИЯ ОБЛАЧНОГО СЕРВИСА</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-заключительные-положения" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="ru" dir="ltr">   <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <!-- nav class="breadcrumbs" aria-label="Breadcrumb">
      <ol>
        {breadcrumbs.map((item, index) => {
          const isLast = index === breadcrumbs.length - 1
          return (
            <li>
              {item.href && !isLast ? (
                <a href={item.href}>{item.label}</a>
              ) : (
                <span aria-current={isLast ? 'page' : undefined}>{item.label}</span>
              )}
            </li>
          )
        })}
      </ol>
    </nav --><h1 id="_top" class="astro-6mlbj5hd">СПЕЦИАЛЬНЫЕ УСЛОВИЯ ОБЛАЧНОГО СЕРВИСА MWS Cloud Platform GPT Model Hub</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content">  <p style="text-align: right; font-weight: bold;">Дата размещения текущей редакции: 04.06.2026</p>
<p style="text-align: right; font-weight: bold;">Утв. Приказом МВС ОР/00107П</p>
<!-- МВС ОР/00107п от 03.06.2026 -->
<p style="text-align: right; font-weight: bold;">Дата размещения первой редакции: 01.04.2026</p>
<p style="text-align: right; font-weight: bold;">г. Москва, Российская Федерация</p>
<div class="sl-heading-wrapper level-h2"><h2 id="преамбула">ПРЕАМБУЛА</h2><a class="sl-anchor-link" href="#преамбула"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «ПРЕАМБУЛА»</span></a></div>
<p><strong>ВАЖНО! Настоящие Условия являются неотъемлемой частью <a href="https://mws.ru/docs/docum/2.html">Соглашения на предоставление Облачных сервисов</a>. Совершая акцепт <a href="https://mws.ru/docs/docum/2.html">Соглашения на предоставление Облачных сервисов</a>, Клиент принимает настоящие Условия.</strong></p>
<div class="sl-heading-wrapper level-h2"><h2 id="1-термины-и-определения">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2><a class="sl-anchor-link" href="#1-термины-и-определения"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ»</span></a></div>
<p><strong>Облачный сервис «MWS Cloud Platform GPT Model Hub»</strong> (далее также — <strong>«Облачный сервис»</strong>) — услуги по организации и предоставлению доступа к большим языковым моделям (Large Language Models (LLM).</p>
<p><strong>Правила</strong> — Правила взаимодействия со службой технической поддержки, URL: <a href="https://mws.ru/docs/docum/hub_technicalregulations.html">https://mws.ru/docs/docum/hub_technicalregulations.html</a>.</p>
<p><strong>Соглашение об уровне доступности</strong> — Соглашение об уровне доступности, URL:  <a href="https://mws.ru/docs/docum/hub_sla.html">https://mws.ru/docs/docum/hub_sla.html</a>.</p>
<p><strong>Соглашение на предоставление Облачных сервисов</strong> — Соглашение на предоставление Облачных сервисов, URL: <a href="https://mws.ru/docs/docum/hub_oferta.html">https://mws.ru/docs/docum/hub_oferta.html</a>.</p>
<p><strong>Документация</strong> — набор сведений по вопросам функционирования Облачного сервиса и инструкции по его использованию, URL: <a href="https://mws.ru/docs/cloud-platform/gpt/general/whatis-gpt.html">https://mws.ru/docs/cloud-platform/gpt/general/whatis-gpt.html</a>.</p>
<p><strong>Инфраструктура</strong> — совокупность аппаратных и программных средств и технологий сбора, хранения, обработки и передачи информации, эксплуатируемая МВС в целях оказания Услуг.</p>
<p><strong>Большие языковые модели</strong> (далее также — <strong>«Модель»</strong>) — программы для ЭВМ, которые способны распознавать данные, обрабатывать их и по результатам обработки генерировать текст (возвращать ответ) на естественном для человека языке.</p>
<p><strong>Пользовательский контент</strong> — любые информация, объекты авторских, смежных или патентных прав, средства индивидуализация (контент), вводимые Клиентом в любом совместимом или интегрированном интерфейсе / ПО в целях их обработки Моделью на основе Промпта.</p>
<p><strong>Сгенерированный контент</strong> — результат (ответ), возвращаемый Моделью после обработки Пользовательского контента посредством использования Промптов, представляющий собой информацию, сгенерированную с использованием технологий искусственного интеллекта.</p>
<p><strong>Промпт</strong> (или также <strong>Запрос</strong>) — это текстовая инструкция для Модели, поясняющая, как для конкретной задачи интерпретировать Пользовательский контент, как его преобразовать и в каком виде возвращать ответ, а также сам Пользовательский контент, требующий обработки.</p>
<p><strong>Токен</strong> — условная минимальная единица текста, которой оперирует Модель при получении данных для обработки, их интерпретации и преобразования в рамках выполнения Промпта, являющаяся единицей тарификации в целях исчисления вознаграждения.</p>
<p><strong>Деплоймент Модели</strong> — развернутый экземпляр Модели, доступный Клиенту.</p>
<p>Термины с прописной буквы, которые используются, но не определены в настоящих Условиях, имеют значение, присвоенное им в Соглашении на предоставление Облачных сервисов, Соглашении об уровне доступности или Правилах взаимодействия со службой технической поддержки.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="2-описание-облачного-сервиса">2. ОПИСАНИЕ ОБЛАЧНОГО СЕРВИСА</h2><a class="sl-anchor-link" href="#2-описание-облачного-сервиса"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «2. ОПИСАНИЕ ОБЛАЧНОГО СЕРВИСА»</span></a></div>
<p>2.1.  Клиент оформляет Заказ одним из способов, предусмотренных Соглашением на предоставление Облачных сервисов, а МВС предоставляет Клиенту Облачный сервис в соответствии с параметрами, указанными в Заказе.</p>
<p>2.2.  Заключая Соглашение на предоставление Облачных сервисов, Клиент осуществляет акцепт настоящих Условий, Соглашения об уровне доступности и Правил.</p>
<p>2.3.  В рамках предоставления Облачного сервиса Клиенту доступна следующая функциональность:</p>
<p>2.3.1.  Доступ к Моделям, перечень которых содержится в разделе «Доступные модели» Документации, URL: <a href="https://mws.ru/docs/cloud-platform/gpt/general/gpt-models.html">https://mws.ru/docs/cloud-platform/gpt/general/gpt-models.html</a>;</p>
<p>2.3.2.  Создание Сгенерированного контента посредством использования (на основе) Пользовательского контента и/или Промптов;</p>
<p>2.3.3.  Работа с текстом: анализ текста и извлечение информации согласно Пользовательскому контенту; суммаризация текста и генерация текстов на заданную тематику; определение семантического сходства текста;</p>
<p>2.3.4.  Маршрутизация Промптов к Моделям;</p>
<p>2.3.5.  Иные возможности Облачного сервиса, которые МВС по своему усмотрению делает доступными для Клиента.</p>
<p>2.4.  Облачный сервис может предоставляться МВС с привлечением третьих лиц.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="3-ограничение-ответственности-за-предоставление-облачного-сервиса">3. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА ПРЕДОСТАВЛЕНИЕ ОБЛАЧНОГО СЕРВИСА</h2><a class="sl-anchor-link" href="#3-ограничение-ответственности-за-предоставление-облачного-сервиса"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «3. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА ПРЕДОСТАВЛЕНИЕ ОБЛАЧНОГО СЕРВИСА»</span></a></div>
<p>3.1.  МВС не несет ответственности за:</p>
<p>3.1.1.  Сбои и ошибки в работе Облачного сервиса.</p>
<p>3.1.2.  Соответствие результатов созданного Сгенерированного контента целям и ожиданиям Клиента. Клиент обязан самостоятельно проводить проверку Сгенерированного контента перед его использованием для своих целей.</p>
<p>3.1.3.  За законность и безопасность Сгенерированного контента, полученного Клиентом посредством использования Облачного сервиса.
Клиент обязан ответственно относиться к результатам использования Облачного сервиса и не допускать дальнейшего использования, распространения и хранения Сгенерированного контента, не соответствующего нормам действующего законодательства.</p>
<p>3.1.4.  За полноту, достоверность, актуальность, уникальность, точность и корректность Сгенерированного контента, полученного Клиентом посредством использования Облачного сервиса.
Клиент самостоятельно несет все риски, связанные с эксплуатацией конкретной Модели, а также использованием Сгенерированного контента, полученного в результате выполнения Промпта, в деятельности Клиента.</p>
<p>В частности, при использовании Облачного сервиса Клиент осознает, что Сгенерированный контент создается с применением технологий искусственного интеллекта, что исключает контроль МВС за содержанием Сгенерированного контента, так как создание, обработка, генерация осуществляются в полностью автоматическом режиме.</p>
<p>МВС не проводит (и не имеет технической возможности проводить) проверку Сгенерированного контента, а также всей информации, находящейся в открытом доступе, и положенной в основу обучения Модели, на предмет законности, корректности, достоверности, точности, уникальности, актуальности и соответствия прочим критериям.</p>
<p>МВС не имеет возможности определять источник информации, на котором основан Сгенерированный контент, и не несет ответственности за его содержание.</p>
<p>3.2.  Клиент обязуется при использовании Облачного сервиса не вводить в любые совместимые или интегрированные интерфейсы / ПО в составе Пользовательского контента или Промпта сведения:</p>
<ul>
<li><div class="li-content">нарушающие законодательство РФ;</div></li>
<li><div class="li-content">нарушающие или ущемляющие каким-либо образом права других лиц, в том числе, авторские права и товарные знаки. Клиент несете единоличную ответственность за любой ущерб, возникший в результате любого нарушения авторских прав, товарного знака или другого права собственности, или любой другой вред, причиненный любыми сведениями, вводимыми Клиентом;</div></li>
<li><div class="li-content">персональные данные, изображения реальных людей без наличия правовых оснований на такое использование указанных сведений. При отсутствии правовых оснований Клиент самостоятельно и в полном объеме несет ответственность за нарушение норм законодательства Российской Федерации, а также самостоятельно и в полном объеме возмещает все убытки и компенсацию морального вреда лицу, чьи права были нарушены.</div></li>
</ul>
<p>МВС не проверяет законность обработки сведений Клиента в составе Пользовательского контента или Промпта.</p>
<p>3.3.  МВС не имеет доступа к сведениям Клиента в составе Пользовательского контента или Промпта, за исключением случаев, когда это необходимо для оказания услуг или обслуживания Облачного сервиса или является обязательным ввиду требований законодательства.</p>
<p>3.4.  Облачный сервис не предназначен для использования в целях установления юридически значимых фактов и обстоятельств, не может быть использован в целях получения профессиональных консультаций или экспертного мнения, а также для подтверждения или опровержения таковых.</p>
<p>3.5.  Ввиду того, что Сгенерированный контент создается с применением технологий искусственного интеллекта, Клиент осознает, что такой Сгенерированный контент не может считаться результатом интеллектуальной деятельности (РИД) и/или объектом интеллектуальной собственности (ОИС) Клиента, а кроме того, что возможны совпадения (полностью или частично) со Сгенерированным контентом, созданным третьими лицами. На Клиента возлагаются все риски, связанные с дальнейшим использованием им Сгенерированного контента в своих целях, в частности, риски, связанные с нарушением исключительных прав третьих лиц.</p>
<p>3.6.  Клиенту при использовании Облачного сервиса запрещено:</p>
<p>3.6.1.  использовать Облачный сервис в целях, противоречащих требованиям действующего законодательства, а также настоящим Специальным условиям и Применимым Соглашениям;</p>
<p>3.6.2.  эксплуатировать Облачный сервис или создавать с помощью Облачного сервиса Сгенерированный контент, содержащий информацию, распространение которой в Российской Федерации запрещено, а также незаконную, неэтичную, оскорбительную, недопустимую информацию, в частности, но не исключая:</p>
<ul>
<li><div class="li-content">сведения, порочащие честь, достоинство или деловую репутацию третьих лиц; сведения, содержащие, разжигающие или пропагандирующие дискриминацию по расовому, национальному, этническому, половому, религиозному, социальному и иным признакам;</div></li>
<li><div class="li-content">информацию, нарушающую авторские права, права на товарные знаки, средства индивидуализации, коммерческие обозначения, права на любые объекты интеллектуальной собственности третьих лиц;</div></li>
<li><div class="li-content">любую информацию ограниченного доступа с нарушением правил обращения с такой информацией;</div></li>
<li><div class="li-content">персональные данные, изображения реальных людей без наличия правовых оснований на такое использование указанных сведений;</div></li>
</ul>
<p>3.6.3.  совершать действия, способные привести к функциональным сбоям в нормальной работе Облачного сервиса.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="4-уровень-обслуживания">4. УРОВЕНЬ ОБСЛУЖИВАНИЯ</h2><a class="sl-anchor-link" href="#4-уровень-обслуживания"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «4. УРОВЕНЬ ОБСЛУЖИВАНИЯ»</span></a></div>
<p>4.1.  МВС в рамках предоставления Облачного сервиса обязуется рассматривать обращения Клиента в связи с возникшими Инцидентами и Сервисными запросами, устранять Инциденты и отвечать на Сервисные запросы в порядке, установленном Правилами и Соглашением об уровне доступности.
При этом в каждом конкретном случае МВС оставляет за собой право определять, входит ли Инцидент в Техническую поддержку или нет, а также определять объем предоставления Технической поддержки.</p>
<p>4.2.  МВС в рамках предоставления Облачного сервиса предоставляет Клиенту доступ к Документации, содержащей информацию по вопросам функционирования Облачного сервиса и инструкции по его использованию. Клиент обязан ознакомиться с указанной информацией и соблюдать указанные в ней положения.</p>
<p>4.3.  МВС не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы Облачного сервиса или его отдельных компонентов и/или функций, его соответствия конкретным целям и ожиданиям Клиента, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящих Специальных условиях.</p>
<p>4.4 Параметры доступности Облачного сервиса:</p>

















<table><thead><tr><th>Наименование</th><th>Время, в которое предоставляется Облачный сервис</th><th>Согласованное время Технической поддержки</th><th>Уровень доступности Облачного сервиса<a href="#ftn0">*</a>, %</th></tr></thead><tbody><tr><td><strong>Облачный сервис «MWS Cloud Platform GPT Model Hub»</strong></td><td>24х7х365(366)</td><td>24х7х365(366)</td><td>99,5</td></tr></tbody></table>
<p id="ftn0">* — Коэффициент уровня доступности Облачного сервиса рассчитывается в соответствии с <b>Соглашением об уровне доступности</b>.</p>
<p>4.5. Размер суммы неустойки за несоблюдение уровня доступности Облачного сервиса:</p>






























<table><thead><tr><th>Коэффициент доступности Облачного сервиса, A %/мес.</th><th>Время недоступности<a href="#ftn00">*</a></th><th>Размер неустойки (НДС не облагается) за несоблюдение уровня доступности Облачного сервиса<a href="#ftn000">**</a>, % от стоимости Облачного сервиса, без учёта НДС в календарном месяце, в котором уровень доступности не был соблюден по соответствующему Заказу</th></tr></thead><tbody><tr><td>A ≥ 99,5</td><td>до 3 ч 36 мин</td><td>0</td></tr><tr><td>99,5 ˃ A ≥ 95</td><td>от 3 ч 36 мин до 7 ч 12 мин</td><td>10</td></tr><tr><td>95 > А ≥ 90</td><td>от 7 ч 12 мин до 36 ч</td><td>20</td></tr><tr><td>А &#x3C; 90</td><td>более 36 ч</td><td>50</td></tr></tbody></table>
<p id="ftn00">* — Расчеты времени недоступности выполнены из расчета 720 часов в месяц.</p>
<p id="ftn000">** —  В соответствии с порядком получения неустойки, указанном в Соглашении об уровне доступности.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="5-тарификация-облачного-сервиса">5. ТАРИФИКАЦИЯ ОБЛАЧНОГО СЕРВИСА</h2><a class="sl-anchor-link" href="#5-тарификация-облачного-сервиса"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «5. ТАРИФИКАЦИЯ ОБЛАЧНОГО СЕРВИСА»</span></a></div>
<p>5.1. Стоимость Облачного сервиса определяется в соответствии с тарифами за единицу тарификации по Моделям и схемой тарификации, доступной на момент оформления Заказа.</p>
<p>5.2. Схема тарификации — Оплата по факту потребления (PAYG).</p>
<p>5.3.  Единица тарификации и минимальная отпускная единица по Модели указываются в разделе «Тарификация» Документации, URL: <a href="https://mws.ru/docs/cloud-platform/gpt/general/pricing.html">https://mws.ru/docs/cloud-platform/gpt/general/pricing.html</a>. Единицами тарификации могут быть Токены, секунды, символы или иные единицы.</p>
<p>Информация о тарифах на Модели и отдельных правилах тарификации содержится в разделе «Тарификация» Документации, URL: <a href="https://mws.ru/docs/cloud-platform/gpt/general/pricing.html">https://mws.ru/docs/cloud-platform/gpt/general/pricing.html</a>.
Тарифы могут быть в одностороннем порядке изменены МВС в соответствии с условиями Соглашения на предоставление Облачных сервисов.</p>
<p>5.4.  Стоимость Сервиса определяется как произведение количества единиц тарификации, затраченных Моделью на обработку Пользовательского контента и/или выполнение Промптов и выдачу Сгенерированного контента, на стоимость используемых Клиентом Моделей за единицу тарификации (без учета НДС). На рассчитанную указанным образом стоимость Сервиса кроме того начисляется НДС по ставке в соответствии с законодательством РФ. Стоимость Сервиса округляется до сотых долей (двух знаков после запятой) по математическим правилам.</p>
<p>5.5.  Количество затрачиваемых Моделью единиц тарификации зависит от типа Пользовательского контента, сложности Промптов, объема использования Сервиса Клиентом, и иных параметров.</p>
<p>5.6.  Клиент соглашается с тем, что расчет количества затраченных Моделью единиц тарификации на обработку Пользовательского контента и/или выполнение Промптов, а также выдачу Сгенерированного контента представляет собой полностью автоматизированный процесс; рассчитать заранее (до обработки Пользовательского контента и/или выполнения Промптов и получения Сгенерированного контента) количество единиц тарификации, затрачиваемых в каждом конкретном случае — технически невозможно.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="6-заключительные-положения">6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2><a class="sl-anchor-link" href="#6-заключительные-положения"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Заголовок раздела «6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ»</span></a></div>
<p>6.1. МТС имеет право освободить занятые Клиентом ресурсы Облачной платформы в порядке и сроки, установленные в Соглашении на предоставление Облачных сервисов.</p>
<p>6.2. МТС вправе в любой момент, уведомив об этом Клиента не позднее чем за 7 (семь) календарных дней, в одностороннем порядке прекратить предоставление любой Модели Клиенту. После получения уведомления Клиент обязан самостоятельно обеспечить корректность работы своих интеграций, в том числе путем замены используемой Модели в существующем Деплойменте либо создания нового Деплоймента с использованием другой поддерживаемой Модели. Клиент соглашается, что при невыполнении указанных действий с его стороны Деплоймент Моделей будет ему недоступен.</p>
<p>МТС не несет ответственности за возможные изменения в характеристиках, результатах генерации или поведении Модели, возникшие в результате замены или прекращения поддержки ранее используемой Модели.</p>  </div> <script>(function(){const frontmatter = {"title":"","editUrl":true,"head":[],"template":"doc","lastUpdated":false,"sidebar":{"label":"","hidden":false},"pagefind":true,"draft":false};

  window.__STARLIGHT_PAGE_FRONTMATTER__ = typeof frontmatter !== 'undefined' ? frontmatter : {};
})();</script> <astro-island uid="hIjNJ" prefix="s0" component-url="/docs/_astro/MdxComponentMount.CJAm-6zM.js" component-export="default" renderer-url="/docs/_astro/client.CUMz_0U6.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;MdxComponentMount&quot;,&quot;value&quot;:true}" await-children><div style="display:contents;" aria-hidden="true"></div><!--astro:end--></astro-island> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-nvnvt5qu" dir="ltr"> <a href="/docs/docum/cloud_terms_mws_audit-logs.html" rel="prev" class="astro-nvnvt5qu"> <svg aria-hidden="true" class="astro-nvnvt5qu astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-nvnvt5qu"> Предыдущая <br class="astro-nvnvt5qu"> <span class="link-title  astro-nvnvt5qu">  <span class="link-title__text astro-nvnvt5qu">MWS Cloud Platform Audit Logs</span> </span> </span> </a> <a href="/docs/docum/cloud_terms_virtual_infrastructure.html" rel="next" class="astro-nvnvt5qu"> <svg aria-hidden="true" class="astro-nvnvt5qu astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-nvnvt5qu"> Следующая <br class="astro-nvnvt5qu"> <span class="link-title  astro-nvnvt5qu">  <span class="link-title__text astro-nvnvt5qu">Virtual Infrastructure</span> </span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>